# MuhammadMonir_p1

./: README.md
MySimpleApi/: .gitignore  MySimpleApi.sln
MySimpleApi/Business/: Business.csproj  Mapper.cs  StoreBusiness.cs  UserBusiness.cs
MySimpleApi/Data/: Data.csproj  MyDBContext.cs  UserRepo.cs
MySimpleApi/Data/Migrations/: 20210331164822_initial.Designer.cs  20210331164822_initial.cs  20210331211338_minorchange.Designer.cs  20210331211338_minorchange.cs  20210331225226_minorchangeorderdetail.Designer.cs  20210331225226_minorchangeorderdetail.cs  20210401000821_minorchangeorderdetai.Designer.cs  20210401000821_minorchangeorderdetai.cs  20210401002033_realchanges.Designer.cs  20210401002033_realchanges.cs  20210401021739_realchanges2.Designer.cs  20210401021739_realchanges2.cs  (+7 more)
MySimpleApi/Models/: Address.cs  Order.cs  OrderDetail.cs  Product.cs  RawUser.cs  Stocks.cs  Store.cs  User.cs
MySimpleApi/MySimpleApi/: MySimpleApi.csproj  Startup.cs
MySimpleApi/MySimpleApi/Controllers/: MyController.cs  OrdersController.cs  ProductsController.cs  ReadWriteController.cs  StoresController.cs  UsersController.cs
MySimpleApi/MySimpleApi/Properties/: launchSettings.json
MySimpleApi/MySimpleApi/wwwroot/: MyOrders.html  OrderDetail.html  Shop.html  Stores.html  cart.html  index.html  logout.html
MySimpleApi/MySimpleApi/wwwroot/css/: MyStyleSheet.css  cartstyle.css
MySimpleApi/MySimpleApi/wwwroot/js/: Stores.js  cart.js  fetch.js  myorders.js  orderdetails.js  security.js  shop.js
MySimpleApi/Tests/: DomainTests.cs  Tests.csproj  TheoryTest.cs  UnitTest1.cs
